# equaliz

./: PageName.md  ProjectHome.md  pom.xml
src/main/java/org/equaliz/: Equaliz.java  EqualizException.java  ImprovedCollection.java
src/test/java/org/equaliz/: TestEqualiz.java
src/test/java/org/equaliz/model/: SimplePojo.java  SimplePojo2.java
trunk/src/main/java/org/equaliz/: Equaliz.java  EqualizConfiguration.java
trunk/src/test/java/org/equaliz/: TestEqualiz.java
wiki/: PageName.wiki
